{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  " RestApi":{
    "BaseAddress":"http://localhost:5067"
  }
}
